# actual values { chrome, chrome-headless, firefox, firefox-headless, ie, edge, safari, remote-chrome, remote-firefox-linux, remote-firefox-win, remote-safari }
browser=chrome

# environment configuration
env=qa

# application configuration property
appconfig=appconfig


