
#--- USER NAME AND LOG---#

# for DB case UserName=irina.kiseleva
irina.kiseleva.Email=irina.kiseleva@webex.com
irina.kiseleva.Pass=Pass

# for DB case UserName=kiseira
kiseira.Email=kiseira@webex.com
kiseira.Pass=Pass

# --- ROLES ----#
irina.kiseleva.Role=admin
kiseira.Role=user

base_url=https://admin.webex.com/

RAbaseURI=https://developer.webex.com/docs/api/v1/